# A08-Spring-MVC

./: README.md
4.Data Binding/Exercise/health-declaration/: build.gradle  pom.xml  settings.gradle
4.Data Binding/Exercise/health-declaration/src/main/java/com/example/healthdeclaration/: HelloServlet.java
4.Data Binding/Exercise/health-declaration/src/main/java/com/healthdeclaration/: HealthDeclarationApplication.java
4.Data Binding/Exercise/health-declaration/src/main/java/com/healthdeclaration/controller/: HealthDeclarationController.java
4.Data Binding/Exercise/health-declaration/src/main/java/com/healthdeclaration/model/: HealthDeclaration.java
4.Data Binding/Exercise/health-declaration/src/main/java/com/healthdeclaration/repository/: IHealthDeclarationRepository.java
4.Data Binding/Exercise/health-declaration/src/main/java/com/healthdeclaration/service/: HealthDeclarationService.java  IHealthDeclarationService.java
4.Data Binding/Exercise/health-declaration/src/main/resources/: application.properties
4.Data Binding/Exercise/health-declaration/src/main/resources/templates/: form.html
4.Data Binding/Exercise/health-declaration/src/test/java/com/healthdeclaration/: HealthDeclarationApplicationTests.java
LibrarySample/MyLibrary/: build.gradle  settings.gradle
LibrarySample/MyLibrary/src/main/java/com/Mylibrary/: MyLibraryApplication.java
LibrarySample/MyLibrary/src/main/java/com/Mylibrary/Librarymanagement/Bean/: Book.java  LoanRecord.java  Student.java  User.java
LibrarySample/MyLibrary/src/main/java/com/Mylibrary/Librarymanagement/Controller/: BookController.java  HomeController.java  LoanController.java  StudentController.java
LibrarySample/MyLibrary/src/main/java/com/Mylibrary/Librarymanagement/Exception/: BookRemainingZeroException.java  NotFoundIdRentalBookException.java
LibrarySample/MyLibrary/src/main/java/com/Mylibrary/Librarymanagement/Repository/: IBookRepository.java  ILoanRecordRepository.java  IStudentRepository.java
LibrarySample/MyLibrary/src/main/java/com/Mylibrary/Librarymanagement/dto/: LoanRecordDTO.java
LibrarySample/MyLibrary/src/main/resources/: application.properties
LibrarySample/MyLibrary/src/main/resources/static/css/: styles.css
LibrarySample/MyLibrary/src/main/resources/templates/view/: home.html
LibrarySample/MyLibrary/src/main/resources/templates/view/book/: create.html  delete.html  edit.html  list.html  loan-details.html
LibrarySample/MyLibrary/src/main/resources/templates/view/loan/: loan-details.html  loan-form.html
LibrarySample/MyLibrary/src/main/resources/templates/view/student/: create.html  delete.html  edit.html  list.html
LibrarySample/MyLibrary/src/test/java/com/Mylibrary/: MyLibraryApplicationTests.java
MyShop/MyShop/: build.gradle
MyShop/MyShop/src/main/java/com/myshop/Bean/: Customer.java  CustomerType.java  Invoice.java  InvoiceDetails.java  Manufacturer.java  Phone.java  Role.java  User.java
MyShop/MyShop/src/main/java/com/myshop/Controller/: PhoneController.java
MyShop/MyShop/src/main/java/com/myshop/Repository/: ICustomerRepository.java  ICustomerTypeRepository.java  IInvoiceDetailsRepository.java  IInvoiceRepository.java  IManufacturerRepository.java  IPhoneRepository.java  IRoleRepository.java  IUserRepository.java
MyShop/MyShop/src/main/java/com/myshop/Service/: CustomerService.java  CustomerTypeService.java  InvoiceDetailsService.java  InvoiceService.java  ManufacturerService.java  PhoneService.java  RoleService.java  UserService.java
MyShop/MyShop/src/main/java/com/myshop/Service/Impl/: CustomerServiceImpl.java  CustomerTypeServiceImpl.java  InvoiceDetailsServiceImpl.java  (+5 more)
MyShop/MyShop/src/main/resources/: application.properties
MyShop/MyShop/src/main/resources/templates/view/phone/: create-phone.html  list.html  update-phone.html
MyShop2/: build.gradle  settings.gradle
MyShop2/src/main/java/com/myshop2/: MyShop2Application.java
MyShop2/src/main/java/com/myshop2/bean/: AppRole.java  AppUser.java  Customer.java  CustomerType.java  Invoice.java  InvoiceDetails.java  Manufacturer.java  Phone.java  UserRole.java
MyShop2/src/main/java/com/myshop2/config/: WebSecurityConfigurer.java
MyShop2/src/main/java/com/myshop2/controller/: CustomerController.java  HomeController.java  LoginController.java  ManufacturerController.java  PhoneController.java
MyShop2/src/main/java/com/myshop2/repository/: AppUserRepository.java  CustomerRepository.java  CustomerTypeRepository.java  InvoiceDetailsRepository.java  InvoiceRepository.java  ManufacturerRepository.java  PhoneRepository.java  UserRoleRepository.java
MyShop2/src/main/java/com/myshop2/service/customer/: CustomerService.java  CustomerTypeService.java  ICustomerService.java  ICustomerServiceType.java
MyShop2/src/main/java/com/myshop2/service/invoice/: IInvoiceService.java  InvoiceService.java
MyShop2/src/main/java/com/myshop2/service/manufacturer/: IManufacturerService.java  ManufacturerService.java
MyShop2/src/main/java/com/myshop2/service/phone/: IPhoneService.java  PhoneService.java
MyShop2/src/main/java/com/myshop2/service/user/: UserDetailsServiceImpl.java
MyShop2/src/main/resources/: application.properties
MyShop2/src/main/resources/static/css/: styles.css
MyShop2/src/main/resources/templates/: login.html
MyShop2/src/main/resources/templates/view/: home.html
MyShop2/src/main/resources/templates/view/customer/: create.html  delete.html  edit.html  list.html
MyShop2/src/main/resources/templates/view/phone/: delete.html  edit.html  list.html
MyShop2/src/test/java/com/myshop2/: MyShop2ApplicationTests.java
phone-management/: HELP.md  build.gradle
phone-management/src/main/java/com/phonemanagement/bean/: Smartphone.java
phone-management/src/main/java/com/phonemanagement/repository/: SmartphoneRepository.java
phone-management/src/main/java/com/phonemanagement/service/: ISmartphoneService.java  SmartphoneService.java
phone-management/src/main/java/controller/: HomeController.java  SmartphoneController.java
phone-management/src/main/resources/templates/view/: allPhones.html
(+443 files in other folders)
